<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="keywords" content="网页关键字">
    <meta name="description" content="网页主要描述">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="canonical" href="http://www.双双健康官网网址.cn/">
    <link rel="stylesheet" href="css/css.css">
    <title>双双健康</title>
</head>
<body>
    <div class="section banner ">
        <div class="container-fluid lunbo-img">
            <div class="section nav">
                <div class="container clearfix">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <ul class="nav-list clearfix">
                        <li class="active"><a href="#void">首页</a></li>
                        <li><a href="abroadMedical.html">出国医疗</a></li>
                        <li><a href="testTube.html">试管代孕</a></li>
                        <li><a href="internationalInsurance.html">国际保险</a></li>
                        <li><a href="treatmentCase.html">治疗实例</a></li>
                        <li><a href="authoritativeHospital.html">权威医院</a></li>
                        <li><a href="remoteInterrogation.html">远程问诊</a></li>
                        <li><a href="latestInformation.html">最新资讯</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner-img">
                <div class="banner-list active">
                    <img src="images/indexbanner1.jpg" alt="">
                </div>
                <div class="banner-list">
                    <img src="images/indexbanner2.jpg" alt="">
                </div>
                <div class="banner-list">
                    <img src="images/indexbanner3.jpg" alt="">
                </div>
                <div class="banner-list">
                    <img src="images/indexbanner4.jpg" alt="">
                </div>
            </div>
            <div class="to-left">
                <img src="images/to-left.png" alt="">
            </div>
            <div class="to-right">
                <img src="images/to-right.png" alt="">
            </div>
            <ul class="circle clearfix">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="section index-project">
        <div class="container">
            <h2>权威医疗双双健康</h2>
            <h3>Authority of health and health</h3>
            <span class="line"></span>
            <ul class="clearfix">
                <li>
                    <div class="item-list">
                        <img src="images/project1.png" alt="">
                        <h4>出国医疗</h4>
                        <span class="line"></span>
                        <p>快速预约国外权威专家提供出国医疗全程服务</p>
                    </div>
                </li>
                <li>
                    <div class="item-list">
                        <img src="images/project2.png" alt="">
                        <h4>远程咨询</h4>
                        <span class="line"></span>
                        <p>专家、患者、医学翻译三方面对面视频沟通病情，为您提供精准治疗方案
                        </p>
                    </div>
                </li>
                <li>
                    <div class="item-list">
                        <img src="images/project3.png" alt="">
                        <h4>基因检测</h4>
                        <span class="line"></span>
                        <p>国外权威检测机构对病理切片出具基因检测报告，为更多治疗方案提供支持</p>
                    </div>
                </li>
                <li>
                    <div class="item-list">
                        <img src="images/project4.png" alt="">
                        <h4>试管代孕</h4>
                        <span class="line"></span>
                        <p>双双健康与美国艾美圣地亚哥生殖医疗中心深度合作，让您拥有一个天使宝贝</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="section index-service">
        <div class="container">
            <h2>追求卓越进无止进</h2>
            <h3>Authority of health and health</h3>
            <span class="line"></span>
            <ul class="clearfix">
                <li>
                    <div class="hide">
                        <img src="images/service11.png" alt="">
                    </div>
                    <div class="index-hover">
                        <img src="images/mask1.png" alt="" class="hover-mask">
                        <img src="images/service12.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="index-hover">
                        <img src="images/mask2.png" alt="" class="hover-mask">
                        <img src="images/service21.jpg" alt="">
                    </div>
                    <div class="hide">
                        <img src="images/service22.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="hide">
                        <img src="images/service31.png" alt="">
                    </div>
                    <div class="index-hover">
                        <img src="images/mask3.png" alt="" class="hover-mask">
                        <img src="images/service32.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="index-hover">
                        <img src="images/mask4.png" alt="" class="hover-mask">
                        <img src="images/service41.jpg" alt="">
                    </div>
                    <div class="hide">
                        <img src="images/service42.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="hide">
                        <img src="images/service51.png" alt="">
                    </div>
                    <div class="index-hover">
                        <img src="images/mask5.png" alt="" class="hover-mask">
                        <img src="images/service52.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="section footer">
        <div class="container clearfix">
            <div class="company-content">
                <p>Cell：<span>189 2222 7779</span></p>
                <p>Add：<span>广州市天河区珠江新城华夏路16号富力盈凯广场3703单元</span></p>
                <p>备案：<span><a href="http://www.miibeian.gov.cn/" class="beian">粤ICP备16102797号</a></span></p>
                <p>友情：<span><a href="http://www.maloclinics.com.cn/" target="_blank">马泷齿科</a><a href="http://www.genomics.cn/index" target="_blank">华大基因</a></span></p>
            </div>
            <div class="company-code clearfix">
                <p>双双健康</p>
                <img src="images/twin.jpg" alt="">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>